body, html {
    font-family: 'Ubuntu Mono', helvetica;
	height: 100%;
    margin: 0;
    padding: 0;
}
button {
    font-family: 'Ubuntu Mono';
    background: none;
    padding: 7px 15px;
    border: 1px solid rgba(0,0,0,0.4);
    transition: 0.5s;
    color: black;
    font-size: 18px;
}

button:hover {
    transition: 0.5s;
    border: 1px solid rgba(0,0,0,0.4);
    background: black;
    color: white;
}

.container {
    width:80%;
    margin: auto;
    padding-top: 5%;
    height: 90%;
}

.container.splash {
    display: flex;
    .start {
        flex-direction: row;
        flex-grow:  1;
       
 
        text-align: center;
    }
    .info{
        flex-direction: row;
        flex-grow:  1;

        text-align: center;
   
 
    }
}

.container.game {
    
    
    //This is where the game is played
    .board {
        width : 55%;
        float: left;
        .pile {
            text-align: center;
            height: 20%;
            img:hover {
                transition : 0.3s;
                opacity: 0.5;
            }	
        }
    }
    //This is where the program inputs all the info
    .info {
        width: 35%;
        height: 500px;
        float: left;
        text-align: center;
    }
    
    
}
			
			

			

			
			
			
